MONGO_URI=mongodb+srv://test2:test222@cluster4forecotrack.wg9i6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4ForEcoTrack
PORT=5003
JWT_SECRET=thisisaverysecretkey
# RESEND_API_KEY=re_WytdY9KR_MCsumqYaKsrfc8hUvXqJX7BH
# re_ECNRk2QR_P85exbSp2VkpXvFLnioMQxY9
BCRYPT_SALT_ROUNDS=12

RESEND_API_KEY=re_ECNRk2QR_P85exbSp2VkpXvFLnioMQxY9

EMAIL_USER=ecotrack.nodemailer@gmail.com
EMAIL_PASS=ecotrackADMIN123

# ADD THE SALT HASH ROUNDS HERE IN ENV
# ADD TJE JWT EXPIRATION TIME HERE IN ENV (SIGURO, WHAT IS THIS LOL )
# ADD THE MQTT BROKER CREDS HERE IN ENV
MQTT_URL=mqtts://0c527c08141f45de90dbeebeb892b95b.s1.eu.hivemq.cloud
MQTT_USERNAME=admin.ecotrack
MQTT_PASSWORD=Admin123